{
  "name": "m3d1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --no-warnings --env-file=.env src/index.ts",
    "rag": "node --no-warnings --env-file=.env src/rag.ts",
    "rag_test": "node --no-warnings --env-file=.env src/rag_test.ts",
    "rag_test_debug": "node --no-warnings --env-file=.env src/rag_test.ts --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0"
  }
}
